D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai06\bin\Debug\Bai06.exe.config
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai06\bin\Debug\Bai06.exe
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai06\bin\Debug\Bai06.pdb
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai06\obj\Debug\Bai06.Form1.resources
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai06\obj\Debug\Bai06.Properties.Resources.resources
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai06\obj\Debug\Bai06.exe
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai06\obj\Debug\Bai06.pdb
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai06\obj\Debug\Bai06.exe.config
