D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai11\bin\Debug\Bai11.exe.config
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai11\bin\Debug\Bai11.exe
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai11\bin\Debug\Bai11.pdb
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai11\obj\Debug\Bai11.csproj.AssemblyReference.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai11\obj\Debug\Bai11.Form1.resources
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai11\obj\Debug\Bai11.Properties.Resources.resources
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai11\obj\Debug\Bai11.csproj.GenerateResource.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai11\obj\Debug\Bai11.csproj.CoreCompileInputs.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai11\obj\Debug\Bai11.exe
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai11\obj\Debug\Bai11.pdb
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai11\obj\Debug\Bai11.exe.config
