D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai08\bin\Debug\Bai08.exe.config
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai08\bin\Debug\Bai08.exe
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai08\bin\Debug\Bai08.pdb
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai08\obj\Debug\Bai08.csproj.AssemblyReference.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai08\obj\Debug\Bai08.Form1.resources
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai08\obj\Debug\Bai08.Properties.Resources.resources
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai08\obj\Debug\Bai08.csproj.GenerateResource.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai08\obj\Debug\Bai08.csproj.CoreCompileInputs.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai08\obj\Debug\Bai08.exe
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai08\obj\Debug\Bai08.pdb
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai08\obj\Debug\Bai08.exe.config
