D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai04\bin\Debug\Bai04.exe.config
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai04\bin\Debug\Bai04.exe
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai04\bin\Debug\Bai04.pdb
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai04\obj\Debug\Bai04.Form1.resources
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai04\obj\Debug\Bai04.Properties.Resources.resources
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai04\obj\Debug\Bai04.exe
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai04\obj\Debug\Bai04.pdb
D:\HocTap\HK3\LTTQ\Thuc_Hanh\TH5\Bai04\obj\Debug\Bai04.exe.config
